[Background]
Color=250,250,250

[BackgroundFaint]
Color=240,240,240

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=51,51,51

[Color0Faint]
Color=120,120,120

[Color0Intense]
Color=153,153,153

[Color1]
Color=249,66,58

[Color1Faint]
Color=249,138,134

[Color1Intense]
Color=237,61,55

[Color2]
Color=0,183,79

[Color2Faint]
Color=73,183,119

[Color2Intense]
Color=0,169,70

[Color3]
Color=255,105,0

[Color3Faint]
Color=255,163,102

[Color3Intense]
Color=242,97,0

[Color4]
Color=0,132,213

[Color4Faint]
Color=85,166,213

[Color4Intense]
Color=0,127,200

[Color5]
Color=218,2,125

[Color5Faint]
Color=218,88,164

[Color5Intense]
Color=203,2,119

[Color6]
Color=0,174,214

[Color6Faint]
Color=86,190,214

[Color6Intense]
Color=0,164,201

[Color7]
Color=160,161,167

[Color7Faint]
Color=205,205,208

[Color7Intense]
Color=210,212,220

[Foreground]
Color=51,51,51

[ForegroundFaint]
Color=120,120,120

[ForegroundIntense]
Color=38,38,38

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Me
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
